{
    "name":  "server",
    "version":  "1.0.0",
    "description":  "",
    "main":  "index.js",
    "scripts":  {
                    "test":  "echo \"Error: no test specified\" \u0026\u0026 exit 1",
                    "dev":  "nodemon src/server.js",
                    "start":  "node src/server.js",
                    "lint":  "eslint src/**/*.js",
                    "format":  "prettier --write src/**/*.js"
                },
    "keywords":  [

                 ],
    "author":  "",
    "license":  "ISC",
    "type":  "commonjs",
    "dependencies":  {
                         "bcrypt":  "^6.0.0",
                         "cors":  "^2.8.6",
                         "dotenv":  "^17.4.2",
                         "express":  "^5.2.1",
                         "express-validator":  "^7.3.2",
                         "helmet":  "^8.2.0",
                         "jsonwebtoken":  "^9.0.3",
                         "morgan":  "^1.11.0",
                         "mysql2":  "^3.22.5",
                         "sequelize":  "^6.37.8"
                     },
    "devDependencies":  {
                            "eslint":  "^10.6.0",
                            "nodemon":  "^3.1.14",
                            "prettier":  "^3.9.4"
                        }
}
